events {
    worker_connections 1024; #default
}
http {

    server {

        listen 8081;

        location / {
            proxy_pass http://localhost:8080;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://localhost:3000/api;
            add_header authorization "352d20ee67be67f6340b4c0605b044b7";
        }

        location /tyk {
            proxy_pass http://localhost:8080/tyk;
            add_header x-tyk-authorization "352d20ee67be67f6340b4c0605b044b7";
        }
    }
}
